# Anarchy
if cpuid -l; then
menuentry "Anarchy Linux 2018.01.05 x86_64" --class arch {
  set isoname="anarchy-cli-1.0.0-x86_64.iso"
  set isofile="${isopath}/anarchy/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile

  linux (loop)/arch/boot/x86_64/vmlinuz img_label=GLIM img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}
fi
