# Arch
if cpuid -l; then
menuentry "Arch Linux 2018.08.01 x86_64" --class arch {
  set isoname="archlinux-2018.08.01-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_label=GLIM img_loop=$isofile
  initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/x86_64/archiso.img
}
fi
